#Configs App

API_URL="https://undernouzen.shop"
API_ROUTE="/?ng=api.underdeck"
API_TOKEN="rlk+0h8657gnbgg1e+xou*yrzz563lu4s3sjz5ng3-wrsowisk7c-5k376l0n.qr-dqyy-6y0qs6r*n546tshe30xmrazvk4v*4n"

CLOUD_URL="https://undernouzen.shop"
CLOUD_ROUTE="/?ng=api.cloud"
CLOUD_TOKEN="-7*r6gxn1eglzn3e3z*nk355sy5tdqw*kshy-ji4lrzo-+5uvo6wyg3sc+sa5kk0-gsn77q30hv.nq60u4rb0x6ml6s446y8rrzr"

WEBSOCKET_URI="wss://wss.undernouzen.shop"
WEBSOCKET_ROUTE="/?token="
WEBSOCKET_TOKEN="srgy34bkgon-zl5r.61*-i0twy3l5r-7y6s58605s*kvsjn3zyk+0r4qhr3eqg5x4nwzo76suve43cruqm-sdax*nl0+66kngz7h"

DISCORD_URL_APPS="https://discord.com/developers/applications"